server.port=8081
dubbo.register.address=zookeeper://127.0.0.1:2181

spring.datasource.url=jdbc:mysql://localhost:3306/liuning
spring.datasource.username=root
spring.datasource.password=open12345
logging.level.com.liuning.mapper=debug

#为null则不返回
spring.jackson.default-property-inclusion=non_null