server.port=8081
dubbo.register.address=zookeeper://127.0.0.1:2181

spring.datasource.url=jdbc:mysql://localhost:3306/liuning
spring.datasource.username=root
spring.datasource.password=open12345
logging.level.com.liuning.mapper=debug

#freemarker配置
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.template-loader-path=classpath:/templates
spring.mvc.static-path-pattern=/static/**

#配置开启Actuator服务
management.endpoints.web.exposure.include=*
management.metrics.tags.application=spring-prometheus